version: '3.5'

services:
  web_chat:
    container_name: web_chat
    volumes:
      - ./chat-data:/data/web_chat
    ports:
      - "9000:9000"
    environment:
      - POSTGRES_PASSWORD=dolganoffadmin
      - POSTGRES_USER=dolganoffadmin
      - POSTGRES_DB=web_chat
    image: postgres